# SourceBrowser

./: SourceBrowser.sln
TestCode/: TestSolution.sln
TestCode/CppApplication/: CppApplication.cpp  CppApplication.vcxproj  CppApplication.vcxproj.filters  ReadMe.txt  main.h  pch.cpp  pch.h
TestCode/Type.Forwardee/: Type.Forwardee.csproj
TestCode/Type.Forwarder/: Type.Forwarder.csproj
TestCode/Type.Forwarder.Reference/: Type.Forwarder.Reference.csproj
TestCode/Type.Referencer/: Type.Referencer.csproj
src/GitGlyph/: GitBlameVisitor.cs  GitGlyph.csproj  packages.config
src/HtmlGenerator/: App.config  HtmlGenerator.csproj  HtmlGenerator.csproj.DotSettings  Program.cs  TypeForwardReader.cs  packages.config
src/HtmlGenerator.Tests/: app.config  packages.config
src/HtmlGenerator/Pass1-Generation/: DocumentGenerator.References.cs  DocumentGenerator.cs  ProjectGenerator.Declarations.cs  ProjectGenerator.ProjectExplorer.cs  ProjectGenerator.cs  SolutionGenerator.SolutionExplorer.cs  SolutionGenerator.cs
src/HtmlGenerator/Pass1-Generation/CppSupport/: CppDocumentGenerator.cs  CppProjectGenerator.cs  CppSolutionGenerator.cs
src/HtmlGenerator/Pass1-Generation/Roslyn/: RoslynDocumentGenerator.cs  RoslynProjectGenerator.cs  RoslynSolutionGenerator.cs
src/HtmlGenerator/Pass2-Finalization/: SolutionFinalizer.SolutionExplorer.cs  SolutionFinalizer.cs
src/HtmlGenerator/Utilities/: HtmlElementInfo.cs  Paths.cs  SymbolIdService.cs
src/MEF/: MEF.csproj  packages.config
src/SourceIndexServer/: SourceIndexServer.csproj
src/SourceIndexer/: ClientId.cs  ISourceIndex.cs  IndexHostServer.cs  Indexer.cs  Program.cs  SemaphoreLock.cs  SourceIndexer.csproj
src/SourceIndexer/IndexDatabase/: IndexDeclaration.cs  IndexFile.cs  IndexFolder.cs  IndexReference.cs  IndexStyle.cs  IndexSymbol.cs  SourceIndexContext.cs
src/SourceIndexer/Properties/: launchSettings.json
src/V2/SourceIndexServer.React/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/V2/SourceIndexServer.React/src/: index.tsx
src/V2/SourceIndexer.Contracts/: HostServer.cs  ILanguageIndexerPlugin.cs  SourceIndexer.Contracts.csproj
src/V2/SourceIndexer.Contracts/Protos/: HostServer.proto
src/V2/SourceIndexer.Plugin.CSharp/: Program.cs  SourceIndexer.Plugin.CSharp.csproj
