<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview9.19423.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.0-preview9.19423.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="0.2.23-pre2" />
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Net.Client" Version="0.2.23-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V2\SourceIndexer.Contracts\SourceIndexer.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PluginReference Include="..\V2\SourceIndexer.Plugin.CSharp\SourceIndexer.Plugin.CSharp.csproj" Name="csharp" />
  </ItemGroup>

  <Target Name="BuildPlugins" BeforeTargets="Build" Outputs="%(PluginReference.Identity)">
    <MSBuild Projects="%(PluginReference.FullPath)" Targets="Build">
    </MSBuild>
  </Target>

  <Target Name="PublishPlugins" BeforeTargets="Publish" Outputs="%(PluginReference.Identity)">
    <MSBuild Projects="%(PluginReference.FullPath)" Targets="Publish" Properties="PublishDir=$([MSBuild]::NormalizeDirectory('$(PublishDir)', 'plugins/%(PluginReference.Name)'))">
    </MSBuild>
  </Target>

</Project>
